#
# Include this file in your .gitconfig via the following command
#
#    git config --global include.path ~/.gitconfig.template
#

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[include]
        path = ~/.gitconfig.aliases

[credential]
        helper = osxkeychain

[difftool]
        prompt = false

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true

[mergetool]
        keepBackup = false

[pager]
        branch = false

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[rerere]
        enabled = true
