# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
        path = ~/.gitconfig.aliases

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[credential]
        helper = osxkeychain
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager

[difftool]
        prompt = false

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true

[merge]
    conflictStyle = "diff3"

[merge "mergiraf"]
    name = mergiraf
    driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L

[mergetool]
        keepBackup = false

[pager]
        branch = false

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[rerere]
        enabled = true

[pull]
        rebase = true

[rebase]
        autostash = true
	autosquash = true
	
[core]
	editor = code --wait
[init]
	defaultBranch = main
[user]
	name = Phil Haack
	email = haacked@gmail.com
[credential "https://dev.azure.com"]
	useHttpPath = true
