# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
        path = ~/.gitconfig.aliases

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[difftool]
        prompt = false

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true

[merge]
    conflictStyle = "diff3"

[merge "mergiraf"]
    name = mergiraf
    driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L

[mergetool]
        keepBackup = false

[pager]
        branch = false

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
	autoSetupRemote = true

[rerere]
        enabled = true

[pull]
        rebase = true

[rebase]
        autostash = true
	autosquash = true
	
[core]
	editor = zed --wait
	excludesfile = ~/.gitignore.global
	sshCommand = ssh -o IdentityAgent=/Users/haacked/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
[init]
	defaultBranch = main
[user]
	name = Phil Haack
	email = haacked@gmail.com
	branchprefix = haacked/
	signingkey = key::ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNEG/swoyXbUPMEjba2UrUZSbRHYtgriaYjaLYJrYJ2LB0xjoeULUlb8lbnYGr4mCDkTltrg1lYR8G7m05SB1kE= GitHub-Commit-Signing@secretive.HaackBook-Pro.local
[credential "https://dev.azure.com"]
	useHttpPath = true
[gpg "ssh"]
	program = /usr/bin/ssh-keygen
[alias]
	sign-unpushed = "\\!f() { DEFAULT=$(git default); UPSTREAM=${1-origin/$DEFAULT}; git rebase --exec \"git commit --amend --no-edit -S\" $UPSTREAM; }; f"
[branch]
	autoSetupMerge = simple

# Use the PostHog work identity for any repo with a remote in the PostHog GitHub
# org. Matched by remote URL, not directory, so it follows the repo wherever it
# lives. These must stay after the default [user] block above so they override the
# email. Covers SSH, HTTPS, and ssh:// remotes in both org-name casings.
[includeIf "hasconfig:remote.*.url:git@github.com:PostHog/**"]
	path = ~/.gitconfig.posthog
[includeIf "hasconfig:remote.*.url:git@github.com:posthog/**"]
	path = ~/.gitconfig.posthog
[includeIf "hasconfig:remote.*.url:https://github.com/PostHog/**"]
	path = ~/.gitconfig.posthog
[includeIf "hasconfig:remote.*.url:https://github.com/posthog/**"]
	path = ~/.gitconfig.posthog
[includeIf "hasconfig:remote.*.url:ssh://git@github.com/PostHog/**"]
	path = ~/.gitconfig.posthog
[includeIf "hasconfig:remote.*.url:ssh://git@github.com/posthog/**"]
	path = ~/.gitconfig.posthog
